# Создайте программу которая состоит из функции,
# которая принимает три числа и возвращает их реднее арифметическое,
# и главного цикла, спрашивающего у пользователя числа
# и вычисляющего их средние значение при помощи созданой функции


data = [4, 6, 8]

def mean(data_array):
    add = 0
    for i in range(0, len(data_array)):
        add += data_array[i]
    add = round(add / len(data_array), 2)
    return add

print(mean(data))